<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail">

    <Button
        android:id="@+id/buy"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:background="@android:color/transparent"
        android:text="立即购买"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>
</FrameLayout>