<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="黑鲨游戏手机 8GB+128GB 极夜黑 液冷更快 全网通4G"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colueGray" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top_rl"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/goods_price_text"
            style="@style/TextViewStyle"
            android:text="当前商品价格" />

        <TextView
            android:id="@+id/goods_commission_text"
            style="@style/TextViewStyle"
            android:text="分红" />

        <TextView
            android:id="@+id/goods_commission_text"
            style="@style/TextViewStyle"
            android:text="佣金" />

        <TextView
            android:id="@+id/goods_subscribe_people_num_text"
            style="@style/TextViewStyle"
            android:text="当前认购总池" />

        <TextView
            android:id="@+id/goods_subscribe_price_text"
            style="@style/TextViewStyle"
            android:layout_marginBottom="10dp"
            android:text="认购数" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_rl"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/goods_price"
            style="@style/TextViewStyle"
            android:ellipsize="middle"
            android:gravity="right"
            android:singleLine="true"
            android:text="--" />

        <TextView
            android:id="@+id/goods_fenhong"
            style="@style/TextViewStyle"
            android:text="--" />

        <TextView
            android:id="@+id/goods_yongjin"
            style="@style/TextViewStyle"
            android:text="--" />

        <TextView
            android:id="@+id/goods_allweight"
            style="@style/TextViewStyle"
            android:text="--" />

        <TextView
            android:id="@+id/rengou_num"
            style="@style/TextViewStyle"
            android:text="--" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_ll"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colueGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="可提现总额"
                android:textColor="@color/textGray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/colorBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元（本金 + 分红 + 佣金）"
                android:textColor="@color/textGray" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>