<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/goods_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="商品名称"
            />

        <TextView
            android:id="@+id/goods_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品地址" />

        <TextView
            android:id="@+id/goods_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品价格" />

        <TextView
            android:id="@+id/goods_coefficient_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳光普照系数" />

        <TextView
            android:id="@+id/goods_commission_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理佣金" />

        <TextView
            android:id="@+id/goods_subscribe_people_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前认购人数量" />

        <TextView
            android:id="@+id/goods_subscribe_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前认购总金额" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="黑鲨手机"/>

        <TextView
            android:id="@+id/goods_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:ellipsize="end"
            android:text="0x855ce19c4714c980a35c985704947ecd1e9992a0" />

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000" />

        <TextView
            android:id="@+id/goods_coefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />

        <TextView
            android:id="@+id/goods_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000" />

        <TextView
            android:id="@+id/goods_subscribe_people_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000(人)" />

        <TextView
            android:id="@+id/goods_subscribe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000" />

    </LinearLayout>

</RelativeLayout>